---

- name: configure microsoft repository
  get_url:
    url: "https://packages.microsoft.com/config/rhel/7/prod.repo"
    dest: /etc/yum.repos.d/microsoft.repo
  when:
    - ansible_pkg_mgr == 'yum'

- name: install powershell
  yum:
    name: powershell
    state: latest
  when:
    - ansible_pkg_mgr == 'yum'
